{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.php"
    },
    {
      "source": "/about",
      "destination": "/public/about.php"
    },
    {
      "source": "/services",
      "destination": "/public/services.php"
    },
    {
      "source": "/contact",
      "destination": "/public/contact.php"
    },
    {
      "source": "/portfolio",
      "destination": "/public/portfolio.php"
    },
    {
      "source": "/plan_event",
      "destination": "/public/plan_event.php"
    },
    {
      "source": "/NAAQSH/public/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/NAAQSH/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/NAAQSH/customer/(.*)",
      "destination": "/customer/$1"
    },
    {
      "source": "/NAAQSH/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/NAAQSH/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/customer/(.*)",
      "destination": "/customer/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
